.com-skeleton-again{
    padding: 20px 30px;
    box-sizing: border-box;
    // border: 1px solid red;
    .adm-skeleton-title{
        width: 50%;
        height: 40px;
        margin-bottom: 20px;
        background-color: #eee;
    }
    .adm-skeleton-paragraph-line{

        height: 22px;
        margin: 20px 0;
        background-color: #eee;
    }
}