.com_loading_box{
      .adm-mask{
        display: flex!important;
        align-items:center!important;
        justify-content:center!important;
        .adm-spin-loading{
          text-align: center;
        }
        .loadingText{
          margin-top:24px;
          font-size:20px;
        }
    }
   
}