.com_home-head{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    .info{
        display:flex;
        align-items: center;
        .time{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right:24px;
            span{
                display: block;
                text-align: center;
                &:nth-child(1){
                    font-size: 24px;
                    color: #333;
                }
                &:nth-child(2){
                    font-size: 12px;
                    color: #999;
                }
            }
        }
        .title{
            border-left:2px solid #eee ;
            height: 64px;
            line-height: 64px;
            padding-left: 24px;
            font-size: 40px;
        }
    }
    .picture{
        width:64px;
            height:64px;
            border-radius: 50%;
            overflow: hidden;
        img{
            display: block;
            width:100%;
            height:100%;

        }
    }
}